MONGO_URI=mongodb+srv://BalzaCode-catalinas-web:U1WuJIa5wgk70HvJ@catalinas-cluster.rq7hagy.mongodb.net/catalinasdb?retryWrites=true&w=majority&appName=Catalinas-cluster

CLOUDINARY_CLOUD_NAME=djbns7dmv
CLOUDINARY_API_KEY=542223422481862
CLOUDINARY_API_SECRET=BnQLmrjdg4FQ3WE_DscHN1vT2GA